<!doctype html>
    <html lang="en">
      <style>
    html { 
        background: url('https://media.giphy.com/media/Ec8692cTyljWg/giphy.gif') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .nosee {
      opacity: 0.2;
    }
    test {
    background: url('images/adventure.jpg');
    }
       table {
 	   margin-left: auto;
 	   margin-right: auto;
 	   border-color: #ff0000 #00ff00 #0000ff #00ff00;
 	   text-align: left;
 	   border-collapse: collapse;
   }
      
</style>
        
      <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <!link href="root.css" rel="stylesheet" type="text/css">
      </head>
      <body>
    
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Derek</a>
    <h1>This is my Portfolio Page!</h1>
    
    <table style="width:90%" border="6">
  <tr>
    <th>Mon</th>
    <th>Tue</th> 
    <th>Wed</th>
    <th>Th</th> 
    <th>Fri</th>
  </tr>
  
    <td><a href="https://superorkney.github.io/ahtartarsauce/aboutme.html">Monday Work</td>
    <td><a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="60"></td> 
    <td><a href="https://scratch.mit.edu/projects/169748366/">Office Space Parady<br>Scratch</td>
    <td><a href="files/ComicMovieFinder.aia">Comic Movie Finder</td>
     <td><div class="nosee"><test><a target="_blank" href="https://repl.it/Jl7n/84"></test></div></td>
  
  <tr>
    <td><a target="_blank" href="https://repl.it/Jp49/4">
      <img src="images/james_bond.jpg" height="110"></td>
    <td><a href="images/Batman_goes_to_Berkley.png" height="200">Batman goes<br>to Berkley</a>
    <td><a href="files/testgraph_derek.py">
      <img href="files/testgraph_derek.py">NFL<br>Rush vs. Pass<br>Yards 2015</td>
    <td><font color="white">Th</font></td>
    <td>Fri</td>
  </tr>
</table>

      </body>
    </html>